{
  "moded": true,
  "debug": true,
  "debug_mode": "full",
  "supports_color": true,
  "use_lucia_traceback": false,
  "warnings": true,
  "print_comments": true,
  "lucia_file_extensions": [".lucia", ".luc", ".lc", ".l"],
  "home_dir": "C:\\LuciaAPL\\env",
  "recursion_limit": 9999,
  "version": "1.0",
  "color_scheme": {
    "exception": "#F44350",
    "warning": "#FFC107",
    "debug": "#434343",
    "comment": "#757575",
    "input_arrows": "#136163",
    "input_text": "#BCBEC4",
    "output_text": "#BCBEC4",
    "info": "#9209B3"
  }
}